This package should not have a `package-lock.json` file, since the package is meant to be a library and not used directly. See twilio's article [When Not to Use Lock Files with Node.js](https://www.twilio.com/blog/lockfiles-nodejs) for a good explanation.
